<!DOCTYPE html>
<html data-lt-installed="true"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <!-- jquery -->
      <script src="Dimantic_files/jquery.min.js"></script>
      <!-- jstreehttps://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.16/jstree.min.js -->
      <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.16/jstree.min.js"></script>-->
      <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.16/themes/default/style.min.css"/>-->
      <!--<script src="https://kit.fontawesome.com/ac3fc65406.js" crossorigin="anonymous"></script>-->
      <link rel="stylesheet" href="Dimantic_files/w3.css">
      <!--<link rel="stylesheet" href="/res/main.css">-->
      <link rel="stylesheet" href="Dimantic_files/easymde.min.css">
      <script src="Dimantic_files/easymde.min.js"></script>
                <script src="Dimantic_files/FN_HANDLE_MESSAGE_COMMENT_SELECTION.js"></script>
                    <script src="Dimantic_files/FN_RETURN_ERROR_CARD.js"></script>
                    <script src="Dimantic_files/FN_TOGGLE.js"></script>
                <style>
          body {
              background-color: #ffffff;
              color: #1f1f1f;
              overflow: hidden;

           margin-left: 20%;
              margin-right: 20%;
                    }

          
.w3-card {
    border-color: dodgerblue;
    border-style: solid;
    border-width: 1px;
}

.w3-card-4 {
    border-color: dodgerblue;
    border-style: solid;
    border-width: 1px;
}

.info-card {
    border-style: solid;
    border-width: 1px;
    border-color: #a6ff44;
    border-left-width: 15px;
    padding: 10px;
    margin: 16px;
}

input {
    background-color: #ffffff;
    border-style: none;
    border-bottom: solid 1pxblue;
    color: #0c0c0c;
}

input:focus {
    outline: none;
    border-bottom: solid 3pxblue;
}

textarea {
    border-left-style: none;
    border-right-style: none;
    border-bottom: solid 1pxblue;
    border-top: solid 1pxblue;
    color: #252525;
}

.button {
    border-color: blue;
    border-style: solid;
    border-width: 1px;
    padding: 4px 8px 4px 8px;
    color: blue;
    background-color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.delete-button {
    border-color: #ff0000;
    border-style: solid;
    border-width: 1px;
    /*padding: 4px 8px 4px 8px;*/
    color: #ff0000;
    background-color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.delete-button:hover {
    color: #232323 !important;
    border-color: #643f3f !important;
}

.button:hover {
    color: #000000 !important;
    border-color: #3f3d3d !important;
}

pre {
    /* line break */
    white-space: pre-wrap !important;
}

.quote {
    font-size: 90%;
    border-left: solid 5pxdodgerblue;
    padding-left: 10px;
    font-style: italic;
}

blockquote {
    border-left: solid 3px #818181;
    padding-left: 7px;
    color: #818181 !important;
    font-style: italic;
}

.menu-header-color {
    padding-left: 10px;
    font-style: italic;
    color: dodgerblue;
}

                </style>

      <title>Dimantic</title>
      <!-- Import Trumbowyg plugins... -->
      <!--<script src="trumbowyg/dist/plugins/upload/trumbowyg.cleanpaste.min.js"></script>
      <script src="trumbowyg/dist/plugins/upload/trumbowyg.pasteimage.min.js"></script>-->
      <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.27.3/ui/trumbowyg.min.css">-->
    </head>
      <body><a href="http://localhost:8000/index.php"> ◀️ Back </a>
      <div class="w3-card w3-margin">
      <div class="w3-container">

        <a href="http://localhost:8000/blueprint.php?id=9">
          <h3>(ノಠ益ಠ)ノ彡┻━┻</h3>
        </a>

        <p></p><p>Describe the topic you want to talk about.</p><p></p>

      </div>
      <pre>{
    "id": 9,
    "___DONT_SAVE_SINCE_IT_IS_SAVE_COPY": false,
    "author_id": 2,
    "space_id": 7,
    "published": 0,
    "unpublish_after_number_of_days": 10,
    "unpublish_after_number_of_created_conversations": 2,
    "counteroffer_blueprint_id": 0,
    "counteroffer_message": "",
    "sub_discussion_depth": 0,
    "sub_discussion_width": 0,
    "active": 0,
    "description": "# (\u30ce\u0ca0\u76ca\u0ca0)\u30ce\u5f61\u253b\u2501\u253b\r\nDescribe the topic you want to talk about.\r\n        ",
    "topic_dialogue_description": "",
    "min_number_of_users": 2,
    "max_number_of_users": 2,
    "min_number_of_messages": -1,
    "max_number_of_messages": -1,
    "min_message_length_chars": -1,
    "max_message_length_chars": -1,
    "min_minutes_between_answers": 2,
    "max_minutes_between_answers": 2,
    "like_percentage": 0.01,
    "number_summaries_per_message_per_user": 0.2,
    "allow_invite_opinions": 0,
    "number_of_allowed_invite_opinions": 0,
    "has_moderator": 0
}</pre>

    </div>
      <h4> Add rules to blueprint </h4>

      <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>
    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>
    <footer>
      IMPRESSUM
    </footer>
    <hr><pre style="background-color: #3a3a3a; font-size: 85%" class="w3-card w3-margin w3-padding"><span style="color: rgb(222,222,222)"><small><b>&amp;[cls\App::init_context(263)]</b></small><br></span><span style="color: rgb(222,222,222)"><small><b>&amp;[cls\App::__construct(273)]</b></small><br></span><span style="color: rgb(222,222,222)">   read session from global variable<br></span><span style="color: rgb(222,222,222)">   {
    "account": {
        "id": 2,
        "___DONT_SAVE_SINCE_IT_IS_SAVE_COPY": false,
        "name": "majo",
        "email": "majo@kek.de",
        "password": "$2y$10$dWsr89cHp4tXAgHWDsIHBOJwRrzkWUPIUniaoCzkRSzfFuvJnIIaK",
        "time_zone": "Europe\/Berlin",
        "language": "de",
        "content": "Majo",
        "create_date": ""
    }
}<br></span><span style="color: rgb(222,222,222)"><small><b>&amp;[cls\App::init_database(408)]</b></small><br></span><span style="color: rgb(222,222,222)">   Creates all tables and updates them if they already exist.<br></span><span style="color: rgb(222,222,222)"><small><b>&amp;[cls\App::get_database(375)]</b></small><br></span><span style="color: rgb(222,222,222)">   connection to sqlite-database at /home/majo/Desktop/dimantic/dialogue/../dimantic.sqlite<br></span><span style="color: rgb(222,222,222)"><small><b>&amp;[cls\App::init_database(408)]</b></small><br></span><span style="color: rgb(222,222,222)">   Creates all tables and updates them if they already exist.<br></span><span style="color: rgb(222,222,222)"><small><b>&amp;[blueprint.php(18)]</b></small><br></span><span style="color: rgb(222,222,222)"><small><b>&amp;[cls\App::handle_action_requests(563)]</b></small><br></span><span style="color: rgb(222,222,222)">   no action to execute<br></span><span style="color: rgb(222,222,222)"><small><b>&amp;[cls\HtmlUtils::head(10)]</b></small><br></span><span style="color: rgb(222,222,222)"><small><b>&amp;[cls\HtmlUtils::footer(67)]</b></small><br></span></pre>        
    
    </body></html>